<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le meilleur codeur d'Eden school fr fr</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            color: white;
        }
        .grand-gourou {
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
                transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: 900;
        }
        .texte {
            height: 100vh;
            width: 50%;
            background-color: #1c2541;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .first-diddy {
            background-color: white;
            border-radius: 15px;
            height: 350px;
            width: 530px;
            padding: 10px;
        }
        .right {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .one {
            padding-left: 20px;
            background-color: #3a506b;
            height: 50vh;
        }
        .two {
            padding-left: 20px;
            background-color: #5bc0be;
            height: 50vh;
            color: black;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="grand-gourou">Merci Mila !</p>
    <div class="texte">
        <div class="first-diddy">
            <div class="thx">
                <h1>Merci pour tout !</h1>
                <p>Ces deux années (plus ou moins) passée avec notre classe, tu nous aura tout appris, de A a Z (sauf grid, je sais pas c'est quoi ce truc).</p>
                <p>Même si tu ne part pas de ton plein gré, j'espère que tu pourra trouver un autre boulot/ Réussir dans le freelance !</p>
                <p>Si jamais nous avons besoin de quoi que ce soit, nous te le demanderons <br> (et c'est <strong>RE-CI-PROQUE</strong>) !!</p>
                <p>Je te souhaite vraiment bon courage pour la suite, il n'y aura pas meilleur prof que toi Mila.</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="one">
            <h1>Ce que je souhaite faire plus tard :</h1>
            <p>- Je souhaite être un développeur de jeu vidéo chez Supercell (j'espère que si tu cherche mon nom dans 10 ans je serais la bas)</p>
            <p>- Faire des videos youtube, pour le fun surtout</p>
        </div>
        <div class="two">
            <h2>Des choses en plus : </h2>
            <p>- Si tu souhaite suivre mon avancée sur le Tamagotchi, je continuerai de l'update : <strong><a href="https://aomigo.github.io/">Par ici !</a></strong></p>
            <p>- Je te recommanderai si possible sur github, linkedin, etc..., Ainsi que les autres élèves d'A2</p>
        </div>
    </div>
</body>
</html>